# Java

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md
Client/: pom.xml
Client/src/main/java/me/cnm/impl/client/: Client.java  Test.java
Client/src/main/java/me/cnm/impl/client/bootstrap/: Bootstrap.java
Server/: pom.xml
ServerAPI/: pom.xml
ServerAPI/src/main/java/me/cnm/server/database/: IDatabaseHandler.java  IDatabaseProvider.java
ServerAPI/src/main/java/me/cnm/server/database/modle/: Data.java  GeneralSetting.java  PersistentData.java  PersistentDataChanges.java  Setting.java  WebGivenPermission.java  WebGroup.java  WebPermission.java  WebUser.java
Shared/: pom.xml
Shared/src/main/java/me/cnm/impl/shared/: HandlerLibrary.java
Shared/src/main/java/me/cnm/impl/shared/bootstrap/: Bootstrap.java
Shared/src/main/java/me/cnm/impl/shared/cli/: CLIHandler.java
Shared/src/main/java/me/cnm/impl/shared/cli/command/: CommandHandler.java  ConsoleHandler.java  SystemCompleter.java
Shared/src/main/java/me/cnm/impl/shared/cli/command/system/: HelpCommand.java  ShutdownCommand.java
Shared/src/main/java/me/cnm/impl/shared/cli/component/: DefaultCLI.java  DefaultCLIComponent.java
Shared/src/main/java/me/cnm/impl/shared/cli/component/system/: LoadingBarComponent.java
Shared/src/main/java/me/cnm/impl/shared/cli/log/: LogHandler.java  PrintAboveAppender.java  SystemLogger.java
Shared/src/main/java/me/cnm/impl/shared/cli/message/: CLIMessageBuilder.java
Shared/src/main/java/me/cnm/impl/shared/module/: ModuleDescription.java  ModuleHandler.java
Shared/src/main/java/me/cnm/impl/shared/module/java/: JavaInterpreter.java  ModuleClassLoader.java  ModuleInformation.java
Shared/src/main/java/me/cnm/impl/shared/module/loading/: Module.java  ModuleInterpeterHandler.java  ModuleInterpreterHolder.java  ModuleLoader.java
Shared/src/main/java/me/cnm/impl/shared/util/mapping/: ArrayMapper.java  EnumMapper.java  Mapper.java  TypeMapper.java
Shared/src/main/java/me/cnm/impl/shared/utility/: UtilityHandler.java
Shared/src/main/java/me/cnm/impl/shared/utility/configuration/: ConfigurationHandler.java
Shared/src/main/java/me/cnm/impl/shared/utility/format/: FormatHandler.java
Shared/src/main/java/me/cnm/impl/shared/utility/mapping/: ArrayMapper.java  EnumMapper.java  Mapper.java  TypeMapper.java
Shared/src/main/resources/: log4j2.xml
Shared/src/test/java/me/cnm/test/shared/utility/: ConfigurationTest.java  FormatTest.java  ScopeTest.java
SharedAPI/: pom.xml
SharedAPI/src/main/java/me/cnm/shared/: IHandlerLibrary.java
SharedAPI/src/main/java/me/cnm/shared/cli/: ICLIHandler.java
SharedAPI/src/main/java/me/cnm/shared/cli/command/: Command.java  CommandRegistrationException.java  ICommandHandler.java
SharedAPI/src/main/java/me/cnm/shared/cli/component/: AbstractCLIComponent.java  ICLIComponent.java  IDefaultCLI.java
SharedAPI/src/main/java/me/cnm/shared/cli/component/system/: ILoadingBar.java
SharedAPI/src/main/java/me/cnm/shared/cli/log/: ILogHandler.java  LogLevel.java
SharedAPI/src/main/java/me/cnm/shared/cli/message/: Color.java  CursorDirection.java  EraseType.java  Format.java  ICLIMessageBuilder.java
SharedAPI/src/main/java/me/cnm/shared/cli/message/create/: CLIMessageBuilder.java  CLIPrint.java  Colorizer.java
SharedAPI/src/main/java/me/cnm/shared/cli/message/option/: Color.java  CursorDirection.java  EraseType.java  Format.java
SharedAPI/src/main/java/me/cnm/shared/cli/print/: Color.java  CursorDirection.java  EraseType.java  Format.java  ICLIMessageBuilder.java
SharedAPI/src/main/java/me/cnm/shared/module/: IModuleDescription.java  IModuleHandler.java
SharedAPI/src/main/java/me/cnm/shared/module/exception/: IllegalModuleDescriptionException.java  ModuleDependencyException.java  ModuleDescriptionNotFoundException.java  ModuleInterpreterException.java
SharedAPI/src/main/java/me/cnm/shared/module/java/: JavaModule.java
SharedAPI/src/main/java/me/cnm/shared/module/loading/: IModule.java  IModuleInterpreter.java
SharedAPI/src/main/java/me/cnm/shared/util/json/: GsonSupplier.java  JsonDocument.java
SharedAPI/src/main/java/me/cnm/shared/util/mapping/: ITypeMapper.java  TypeMappingException.java
SharedAPI/src/main/java/me/cnm/shared/util/scope/: Scopes.java
SharedAPI/src/main/java/me/cnm/shared/utility/: IUtilityHandler.java
SharedAPI/src/main/java/me/cnm/shared/utility/configuration/: IConfigurationHandler.java
SharedAPI/src/main/java/me/cnm/shared/utility/format/: IFormatHandler.java
SharedAPI/src/main/java/me/cnm/shared/utility/helper/: ArrayHelper.java
SharedAPI/src/main/java/me/cnm/shared/utility/json/: GsonSupplier.java  JsonDocument.java  JsonDocumentAppend.java  JsonDocumentGet.java  JsonDocumentGetDef.java
SharedAPI/src/main/java/me/cnm/shared/utility/mapping/: ITypeMapper.java  TypeMappingException.java
SharedAPI/src/main/java/me/cnm/shared/utility/scope/: Scopes.java  ThrowRunnable.java  ThrowSupplier.java
SharedTest/: pom.xml
SharedTest/src/main/java/me/cnm/: Main.java  TestCommand.java
(+3 files in other folders)
