<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Java</artifactId>
        <groupId>me.cnm</groupId>
        <version>1.0-dev1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ServerAPI</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.cnm</groupId>
            <artifactId>SharedAPI</artifactId>
            <version>1.0-dev1.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>